('C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
 'finalizado\\HacknSlashUninter\\dist\\HacknSlashUninterSecretWave.exe',
 False,
 False,
 False,
 ['C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
  'finalizado\\HacknSlashUninter\\assets\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
 'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\HacknSlashUninterSecretWave.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('assets\\Drop\\Vida\\Vida_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_1.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_2.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_3.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_4.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_5.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_6.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_7.png',
   'DATA'),
  ('assets\\Drop\\Vida\\Vida_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\Vida\\Vida_8.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_1.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_10.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_10.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_2.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_3.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_4.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_5.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_6.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_7.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_8.png',
   'DATA'),
  ('assets\\Drop\\XP\\XP_9.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Drop\\XP\\XP_9.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_1.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_2.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_3.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_4.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_5.png',
   'DATA'),
  ('assets\\Efeito_espada\\Corte_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Efeito_espada\\Corte_6.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_1.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_10.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_10.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_11.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_11.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_12.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_12.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_2.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_3.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_4.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_5.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_6.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_7.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_8.png',
   'DATA'),
  ('assets\\Fogo\\Fogo_9.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Fogo\\Fogo_9.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_1.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_10.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_10.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_11.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_11.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_12.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_12.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_2.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_3.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_4.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_5.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_6.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_7.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_8.png',
   'DATA'),
  ('assets\\Heroi\\01-Parado\\Parado_9.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\01-Parado\\Parado_9.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_1.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_10.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_10.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_2.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_3.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_4.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_5.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_6.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_7.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_8.png',
   'DATA'),
  ('assets\\Heroi\\02-Corrida\\Corrida_9.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\02-Corrida\\Corrida_9.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_000.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_000.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_001.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_001.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_002.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_002.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_003.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_003.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_004.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_004.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_005.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_005.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_006.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_006.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_007.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\Effect\\__TRAINEE_Attack_007.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_1.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_2.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_3.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_4.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_5.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_6.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_7.png',
   'DATA'),
  ('assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\03-Ataque\\No_Effect\\Ataque_8.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_1.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_2.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_3.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_4.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_5.png',
   'DATA'),
  ('assets\\Heroi\\04-Dano\\Dano_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\04-Dano\\Dano_6.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_1.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_2.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_3.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_4.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_5.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_6.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_6.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_7.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_7.png',
   'DATA'),
  ('assets\\Heroi\\05-Morte\\Morte_8.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Heroi\\05-Morte\\Morte_8.png',
   'DATA'),
  ('assets\\Menu\\Menu_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\Menu_1.png',
   'DATA'),
  ('assets\\Menu\\Menu_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\Menu_2.png',
   'DATA'),
  ('assets\\Menu\\Menu_3.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\Menu_3.png',
   'DATA'),
  ('assets\\Menu\\Menu_4.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\Menu_4.png',
   'DATA'),
  ('assets\\Menu\\Menu_5.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\Menu_5.png',
   'DATA'),
  ('assets\\Menu\\trofeu_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Menu\\trofeu_1.png',
   'DATA'),
  ('assets\\Monstro\\Monstro_Hit\\hit_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Monstro\\Monstro_Hit\\hit_1.png',
   'DATA'),
  ('assets\\Monstro\\Monstro_andando\\Andando_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Monstro\\Monstro_andando\\Andando_1.png',
   'DATA'),
  ('assets\\Monstro\\Monstro_andando\\Andando_2.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Monstro\\Monstro_andando\\Andando_2.png',
   'DATA'),
  ('assets\\Mouse\\Click\\Click_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Mouse\\Click\\Click_1.png',
   'DATA'),
  ('assets\\Mouse\\Idle\\Idle_1.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Mouse\\Idle\\Idle_1.png',
   'DATA'),
  ('assets\\Sons\\ataque.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\ataque.mp3',
   'DATA'),
  ('assets\\Sons\\fire_ataque.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\fire_ataque.mp3',
   'DATA'),
  ('assets\\Sons\\game_over.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\game_over.mp3',
   'DATA'),
  ('assets\\Sons\\level_up.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\level_up.mp3',
   'DATA'),
  ('assets\\Sons\\musica_fundo.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\musica_fundo.mp3',
   'DATA'),
  ('assets\\Sons\\start.mp3',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\Sons\\start.mp3',
   'DATA'),
  ('assets\\fonts\\Bitwise.ttf',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\fonts\\Bitwise.ttf',
   'DATA'),
  ('assets\\fundo_tile.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\fundo_tile.png',
   'DATA'),
  ('assets\\icon.ico',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\assets\\icon.png',
   'DATA'),
  ('leaderboard.json',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\leaderboard.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gusta\\OneDrive\\Área de Trabalho\\HacknSlashUninter - '
   'finalizado\\HacknSlashUninter\\build\\HacknSlashUninterSecretWave\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1743253142,
 [('runw.exe',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
